IpAddress=172.18.3.28\:40082
# Web Server URL
URL=http\://{IPADDRESS}/issue-frontend-trade/webHttpServlet
reportURL=http\://{IPADDRESS}/report-frontend/webHttpServlet
expandURL=http\://{IPADDRESS}/expand-frontend/webHttpServlet
messageURL=http\://{IPADDRESS}/msv-frontend/webHttpServlet
deliveryURL=http\://{IPADDRESS}/issue-frontend-delivery/webHttpServlet
subscribeURL=http\://{IPADDRESS}/issue-frontend-subscribe/webHttpServlet
quotationURL=http\://{IPADDRESS}/quotation-frontend/webHttpServlet
# mobile Server URL
mobileURL=http\://{IPADDRESS}/issue-frontend-trade/mobileHttpServlet
mobileReportURL=http\://{IPADDRESS}/report-frontend/mobileHttpServlet
mobileExpandURL=http\://{IPADDRESS}/expand-frontend/mobileHttpServlet
mobileMessageURL=http\://{IPADDRESS}/msv-frontend/mobileHttpServlet
mobileDeliveryURL=http\://{IPADDRESS}/issue-frontend-delivery/mobileHttpServlet
mobileSubscribeURL=http\://{IPADDRESS}/issue-frontend-subscribe/mobileHttpServlet
mobileQuotationURL=http\://{IPADDRESS}/quotation-frontend/mobileHttpServlet
# fanghudun config  encrpty security.encryptDesEBC  decrpty security.decryptDesEBC
seedOne=b7a3943ff97a082cb5914eaecab7ee84
seedTwo=fb052f9cd514a24dca136d86a5c94ee3
seedThree=7fe0be00a1746393540c8134a4b7b2dc
# des aes code
keyCode=7e537cc2f9938b97466b26c300eea706
ivParameter=7e537cc2f9938b97466b26c300eea706
aesKeyCode=aeskey65
# main web
webMainURL='/issue-front/front/pc-web/app/view/main.html';
mobileMainURL='/issue-front/front/mobile-web/app/view/index.js.js.html';
# xml config
xmlIdentify=GNNT
xmlLab=MEBS_MOBILE,MEBS_MT,MEBS_WEB,GNNT,MEBS
xmlHead=<?xml version\=\\"1.0\\" encoding\=\\"gb2312\\" ?>
